<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6877A1"
    tools:context=".regNurse">

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="431dp"
        android:layout_height="534dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/overlay" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#FAF9F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="408dp"
        android:layout_height="1251dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        app:srcCompat="@drawable/docreg" />

    <ImageView
        android:id="@+id/imageView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68"
        app:srcCompat="@drawable/type" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigned Ward"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView114" />

    <ImageView
        android:id="@+id/imageView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView113"
        app:srcCompat="@drawable/type" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView113" />

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        app:srcCompat="@drawable/type" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurse ID"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView112" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView115"
        app:srcCompat="@drawable/submit" />

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        app:srcCompat="@drawable/type" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView111" />

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64"
        app:srcCompat="@drawable/type" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="SUBMIT"
        android:textColor="#FAF6F6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView116"
        app:layout_constraintEnd_toEndOf="@+id/imageView116"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/imageView116" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topback" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView110" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:srcCompat="@drawable/type" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView109" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62"
        app:srcCompat="@drawable/type" />


    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Phone Number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView107" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61"
        app:srcCompat="@drawable/type" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView107" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurse"
        android:textColor="#FAF9F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView117" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView106" />

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60"
        app:srcCompat="@drawable/type" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView107"
        app:layout_constraintEnd_toEndOf="@+id/imageView107"
        app:layout_constraintStart_toStartOf="@+id/imageView107"
        app:layout_constraintTop_toTopOf="@+id/imageView107" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView108"
        app:layout_constraintEnd_toEndOf="@+id/imageView108"
        app:layout_constraintStart_toStartOf="@+id/imageView108"
        app:layout_constraintTop_toTopOf="@+id/imageView108" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView109"
        app:layout_constraintEnd_toEndOf="@+id/imageView109"
        app:layout_constraintStart_toStartOf="@+id/imageView109"
        app:layout_constraintTop_toTopOf="@+id/imageView109" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="NIC"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView110"
        app:layout_constraintEnd_toEndOf="@+id/imageView110"
        app:layout_constraintStart_toStartOf="@+id/imageView110"
        app:layout_constraintTop_toTopOf="@+id/imageView110" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Birth Date"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView111"
        app:layout_constraintEnd_toEndOf="@+id/imageView111"
        app:layout_constraintStart_toStartOf="@+id/imageView111"
        app:layout_constraintTop_toTopOf="@+id/imageView111" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Nurse ID"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView113"
        app:layout_constraintEnd_toEndOf="@+id/imageView113"
        app:layout_constraintStart_toStartOf="@+id/imageView113"
        app:layout_constraintTop_toTopOf="@+id/imageView113" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView114"
        app:layout_constraintEnd_toEndOf="@+id/imageView114"
        app:layout_constraintStart_toStartOf="@+id/imageView114"
        app:layout_constraintTop_toTopOf="@+id/imageView114" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Assigned Ward"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView115"
        app:layout_constraintEnd_toEndOf="@+id/imageView115"
        app:layout_constraintStart_toStartOf="@+id/imageView115"
        app:layout_constraintTop_toTopOf="@+id/imageView115" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>