<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6877A1"
    tools:context=".patientApppointments">

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patients"
        android:textColor="#FAF9F9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView136" />

    <ImageView
        android:id="@+id/imageView170"
        android:layout_width="438dp"
        android:layout_height="795dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView137"
        app:srcCompat="@drawable/doctor_white" />

    <ImageView
        android:id="@+id/imageView180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView179"
        app:srcCompat="@drawable/mypatients_box" />

    <ImageView
        android:id="@+id/imageView184"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView180"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/imageView180"
        app:layout_constraintTop_toTopOf="@+id/imageView180"
        app:srcCompat="@drawable/ellipse_31" />

    <ImageView
        android:id="@+id/imageView179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView178"
        app:srcCompat="@drawable/mypatients_box" />

    <ImageView
        android:id="@+id/imageView183"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView179"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/imageView178"
        app:layout_constraintTop_toTopOf="@+id/imageView179"
        app:srcCompat="@drawable/ellipse_31" />

    <ImageView
        android:id="@+id/imageView178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView175"
        app:srcCompat="@drawable/mypatients_box" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toTopOf="@+id/imageView178" />

    <ImageView
        android:id="@+id/imageView182"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView178"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/imageView178"
        app:layout_constraintTop_toTopOf="@+id/imageView178"
        app:srcCompat="@drawable/ellipse_31" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My"
        android:textColor="#FAF9F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView204" />

    <ImageView
        android:id="@+id/imageView175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView170"
        app:srcCompat="@drawable/mypatients_box" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Ward ID :w001"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toTopOf="@+id/imageView175" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Ward ID :w001"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toTopOf="@+id/imageView179" />

    <ImageView
        android:id="@+id/imageView204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topback" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bed No : 10"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toBottomOf="@+id/textView145" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bed No : 10"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toBottomOf="@+id/textView148" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Ward ID :w001"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toTopOf="@+id/imageView180" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toTopOf="@+id/imageView180" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ward ID :w001"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toTopOf="@+id/imageView178" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toTopOf="@+id/imageView179" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Bed No : 10"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toBottomOf="@+id/textView139" />

    <ImageView
        android:id="@+id/imageView181"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/imageView175"
        app:layout_constraintTop_toTopOf="@+id/imageView175"
        app:srcCompat="@drawable/ellipse_31" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bed No : 10"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toBottomOf="@+id/textView139" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView175"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/imageView181"
        app:layout_constraintTop_toTopOf="@+id/imageView175" />

</androidx.constraintlayout.widget.ConstraintLayout>