<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">






    <ImageView
        android:id="@+id/imageView157"
        android:layout_width="471dp"
        android:layout_height="439dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluebackgroundeditprofile" />

    <ImageView
        android:id="@+id/imageView159"
        android:layout_width="460dp"
        android:layout_height="578dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/overlay" />

    <ImageView
        android:id="@+id/imageView202"
        android:layout_width="533dp"
        android:layout_height="678dp"
        android:layout_marginTop="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView159"
        app:srcCompat="@drawable/rectangle_13" />

    <ImageView
        android:id="@+id/imageView216"
        android:layout_width="173dp"
        android:layout_height="177dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView157"
        app:srcCompat="@drawable/forgotpasswordicon" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Email"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView202" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ionic_arrow_back" />

    <ImageView
        android:id="@+id/imageView217"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101"
        app:srcCompat="@drawable/details" />

    <ImageView
        android:id="@+id/imageView220"
        android:layout_width="203dp"
        android:layout_height="109dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView217"
        app:srcCompat="@drawable/submit" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginBottom="36dp"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView220"
        app:layout_constraintEnd_toEndOf="@+id/imageView220"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView220" />

    <EditText
        android:id="@+id/editTextText31"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text|textWebEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/imageView157"
        app:layout_constraintEnd_toEndOf="@+id/imageView217"
        app:layout_constraintStart_toStartOf="@+id/imageView217"
        app:layout_constraintTop_toTopOf="@+id/imageView217"
        app:layout_constraintVertical_bias="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>