<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".patientAdmittance">

        <ImageView
            android:id="@+id/imageView148"
            android:layout_width="546dp"
            android:layout_height="482dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bluebackgroundeditprofile" />

        <ImageView
            android:id="@+id/imageView152"
            android:layout_width="442dp"
            android:layout_height="529dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/overlay" />

        <ImageView
            android:id="@+id/imageView139"
            android:layout_width="431dp"
            android:layout_height="722dp"
            android:layout_marginTop="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_13" />

        <ImageView
            android:id="@+id/imageView160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView158"
            app:srcCompat="@drawable/submit" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ADMIT"
            android:textColor="#FAF8F8"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView160"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/imageView160"
            app:layout_constraintTop_toTopOf="@+id/imageView160" />

        <ImageView
            android:id="@+id/imageView161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView139"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/topback" />

        <ImageView
            android:id="@+id/imageView158"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView100"
            app:srcCompat="@drawable/diagnosis" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Notes"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView147" />

        <ImageView
            android:id="@+id/imageView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView99"
            app:srcCompat="@drawable/type" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed ID"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView146" />

        <ImageView
            android:id="@+id/imageView146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView98"
            app:srcCompat="@drawable/type" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ward ID"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView145" />

        <ImageView
            android:id="@+id/imageView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView97"
            app:srcCompat="@drawable/type" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Appointed Nurse"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView143" />

        <ImageView
            android:id="@+id/imageView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView96"
            app:srcCompat="@drawable/type" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caregiver ID"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView143" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView139"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Admission"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Patient NIC"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView139" />

        <ImageView
            android:id="@+id/imageView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView95"
            app:srcCompat="@drawable/type" />

        <EditText
            android:id="@+id/editTextText24"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="NIC"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/imageView143"
            app:layout_constraintEnd_toEndOf="@+id/imageView143"
            app:layout_constraintStart_toStartOf="@+id/imageView143"
            app:layout_constraintTop_toTopOf="@+id/imageView143" />

        <EditText
            android:id="@+id/editTextText26"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Nuese ID"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/imageView145"
            app:layout_constraintEnd_toEndOf="@+id/imageView145"
            app:layout_constraintStart_toStartOf="@+id/imageView145"
            app:layout_constraintTop_toTopOf="@+id/imageView145" />

        <EditText
            android:id="@+id/editTextText27"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Ward ID"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/imageView146"
            app:layout_constraintEnd_toEndOf="@+id/imageView146"
            app:layout_constraintStart_toStartOf="@+id/imageView146"
            app:layout_constraintTop_toTopOf="@+id/imageView146" />

        <EditText
            android:id="@+id/editTextText28"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Bed ID"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/imageView147"
            app:layout_constraintEnd_toEndOf="@+id/imageView147"
            app:layout_constraintStart_toStartOf="@+id/imageView147"
            app:layout_constraintTop_toTopOf="@+id/imageView147" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="332dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Notes"
            android:inputType="text|textMultiLine"
            app:layout_constraintBottom_toBottomOf="@+id/imageView158"
            app:layout_constraintEnd_toEndOf="@+id/imageView158"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="@+id/imageView158"
            app:layout_constraintTop_toTopOf="@+id/imageView158"
            app:layout_constraintVertical_bias="0.169" />

        <EditText
            android:id="@+id/editTextText38"
            android:layout_width="338dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Caregiver ID"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/imageView144"
            app:layout_constraintEnd_toEndOf="@+id/imageView144"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/imageView144"
            app:layout_constraintTop_toTopOf="@+id/imageView144" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>